<resources>
    <string name="app_name">mvvmSample</string>
    <string name="action_settings">Settings</string>
    <string name="login_title">ورود</string>
    <string name="phone_number">شماره تلفن</string>
    <string name="Password">کلمه عبور</string>
</resources>
